# golo-jmh-benchmarks

./: NOTICE  README.md  pom.xml
src/main/java/org/gololang/microbenchmarks/arithmetic/: CostOfSumMicroBenchmark.java  EuclidianGcdMicroBenchmark.java
src/main/java/org/gololang/microbenchmarks/dispatch/: ClosureDispatchMicroBenchmark.java  DecoratorsMicrobenchmark.java  FunkyFunction.java  GoloDispatchMicroBenchmark.java  JavaDispatch.java  MethodDispatchMicroBenchmark.java
src/main/java/org/gololang/microbenchmarks/fibonacci/: FibonacciMicroBenchmark.java  JavaRecursiveFibonacci.java
src/main/java/org/gololang/microbenchmarks/filtermapreduce/: FilterMapReduceMicroBenchmark.java  JavaCopyingFilterMapReduce.java
src/main/java/org/gololang/microbenchmarks/support/: CodeLoader.java  JRubyContainerAndReceiver.java
src/main/resources/snippets/golo/: arithmetic.golo  decorators.golo
src/main/resources/snippets/groovy/: arithmetic.groovy
src/main/resources/snippets/jython/: arithmetic.py  dispatch.py  filter-map-reduce.py
src/test/java/org/gololang/microbenchmarks/fibonacci/: JavaRecursiveFibonacciTest.java
src/test/java/org/gololang/microbenchmarks/filtermapreduce/: JavaCopyingFilterMapReduceTest.java
src/test/java/org/gololang/microbenchmarks/support/: CodeLoaderTest.java  Foo.java
src/test/resources/snippets/jython/: check.py
