<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012-2016 Institut National des Sciences Appliquées de Lyon (INSA-Lyon)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.golo-lang</groupId>
  <artifactId>golo-jmh-benchmarks</artifactId>
  <version>3.4.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>Golo micro-benchmarks suite</name>
  <description>A suite a micro-benchmarks to stress the Golo runtime and compilation result.</description>
  <url>http://golo-lang.org/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:golo-lang/golo-jmh-benchmarks.git</connection>
    <url>scm:git:git@github.com:golo-lang/golo-jmh-benchmarks.git</url>
    <developerConnection>scm:git:git@github.com:golo-lang/golo-jmh-benchmarks.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>jponge</id>
      <name>Julien Ponge</name>
      <email>julien.ponge@insa-lyon.fr</email>
      <url>http://julien.ponge.org/</url>
      <organization>INSA-Lyon</organization>
    </developer>
  </developers>

  <organization>
    <name>Institut National des Sciences Appliquées de Lyon (INSA-Lyon)</name>
    <url>http://www.insa-lyon.fr/</url>
  </organization>

  <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <golo.version>3.3.0</golo.version>
    <jmh-core.version>1.21</jmh-core.version>
    <groovy-all.version>3.0.0-alpha-4</groovy-all.version>
    <clojure.version>1.10.0</clojure.version>
    <jruby-complete.version>9.2.5.0</jruby-complete.version>
    <junit.version>4.12</junit.version>

    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
    <maven-compiler-plugin.compilerVersion>1.8</maven-compiler-plugin.compilerVersion>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh-core.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.golo</groupId>
      <artifactId>golo</artifactId>
      <version>${golo.version}</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy-all.version}</version>
      <classifier>indy</classifier>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>${clojure.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>${jruby-complete.version}</version>
    </dependency>

    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7.1b1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <compilerVersion>${maven-compiler-plugin.compilerVersion}</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <finalName>microbenchmarks-golo-${project.version}</finalName>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
